# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/redridgeapps/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redridgeapps/movies/: App.java
app/src/main/java/com/redridgeapps/movies/api/: TMDbService.java
app/src/main/java/com/redridgeapps/movies/data/: MovieCollectionDataSource.java  MovieCollectionDataSourceFactory.java  MoviesDataSource.java
app/src/main/java/com/redridgeapps/movies/database/: AppDatabase.java  FavouriteDao.java
app/src/main/java/com/redridgeapps/movies/di/: AppComponent.java
app/src/main/java/com/redridgeapps/movies/di/modules/: ActivityBuilder.java  AppModule.java
app/src/main/java/com/redridgeapps/movies/di/modules/viewmodel/: ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/redridgeapps/movies/di/scopes/: PerActivity.java
app/src/main/java/com/redridgeapps/movies/model/tmdb/: BelongsToCollection.java  Genre.java  Movie.java  MovieCollection.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  ReviewItem.java  Reviews.java  SpokenLanguage.java  VideoItem.java  Videos.java
app/src/main/java/com/redridgeapps/movies/screen/base/: BaseActivity.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/redridgeapps/movies/screen/common/: DataBinder.java
app/src/main/java/com/redridgeapps/movies/screen/detail/: DetailActivity.java  DetailViewModel.java  VideoAdapter.java
app/src/main/java/com/redridgeapps/movies/screen/main/: FavouriteListAdapter.java  MainActivity.java  MainViewModel.java  MovieListAdapter.java  MovieListViewHolder.java
app/src/main/java/com/redridgeapps/movies/screen/reviews/: ReviewsActivity.java  ReviewsAdapter.java
app/src/main/java/com/redridgeapps/movies/util/: Constants.java  Event.java  IntegerListStringConverter.java  MainThreadExecutor.java  MyAppGlideModule.java  RetryableError.java
app/src/main/java/com/redridgeapps/movies/util/function/: Action.java  Consumer.java  Function.java
app/src/main/res/drawable/: ic_play_circle_filled_white_48dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  item_movie_list.xml  item_review_list.xml  item_video_list.xml  main_detail.xml
app/src/main/res/menu/: activity_main_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/redridgeapps/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
