// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit_version = '4.12'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
    support_version = '27.1.1'
    constraint_layout_version = '1.1.2'
    lifecycle_version = '1.1.1'
    paging_version = '1.0.0'
    dagger_version = '2.16'
    moshi_version = '1.6.0'
    retrofit_version = '2.4.0'
    glide_version = '4.7.1'
    rx_android_version = '2.0.2'
    rx_java_version = '2.1.14'
    okhttp_version = '3.10.0'
    chuck_version = '1.1.0'
    leak_canary_version = '1.5.4'
}