<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="videoItem"
            type="com.redridgeapps.movies.model.tmdb.VideoItem" />

    </data>

    <FrameLayout
        style="@style/SelectableItemBackground"
        android:layout_width="@dimen/default_movie_video_width"
        android:layout_height="@dimen/default_movie_video_height"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_movie_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/con_desc_movie_video" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_filled_white_48dp"
            android:contentDescription="@string/con_desc_play_button" />

    </FrameLayout>

</layout>